PORT=3000
NODE_ENV=development
DATABASE_URL="postgresql://postgres.wvvetazmbiprmidmhuod:[TU_CONTRASEÑA]@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
JWT_SECRET="changeme_in_production"
CORS_ORIGIN="http://localhost:5173"
APP_VERSION="1.0.0"
